<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forgot password</title>
	<link rel="stylesheet" type="text/css" href="login.html">
	<link rel="stylesheet" type="text/css" href="forgot pass.css">
</head>
<body>
	<div class="center">
	<h1> FORGOT PASSWORD!!!</h1>
<form>
  <div class="txt_field">
  	<label>Password</label>
    <input type="password" name="password" required>
    <span></span>
  </div>
  <div class="txt_field">
  	<label>Conform Password</label>
    <input type="password" name="conform password" required>
    <span></span>
  
</body>
</html>