<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>sign in page</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="login.css">
  <style>
    {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>SIGN IN</h1>
  <form action="login.php" method="POST">
  <div class="txt_field">
    <input type="Email" name="email" required>
    <span></span>
    <label>Email</label>
  </div>
  <div class="txt_field">
    <input type="password" name="password" required>
    <span></span>
    <label>Password</label>
  <div class="pass">
    <a href="forgot pass.html">Forgot Password?</a>
    <br><br>
     <a href="contact.html">Login</a>
   </div>
   <input type="submit" value="submit">
    <div class="signup_link">
    Don't have an account? <a href="sign up.html">Sign up</a>
  </div>
</form>
</div>
</body>
</html>