body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background: linear-gradient(rgb(254, 102, 125), rgb(255, 163, 117));
  height: 100vh;
  text-decoration: none;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  text-decoration: none;
}
.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
  text-decoration: none;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
  text-decoration: none;
}
form .txt_field{
  position: relative;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  border-bottom: solid #adadad;
}
.txt_field label{
  position: absolute;
  top: 20px;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  border: none;
  transition: .3s;
}
.txt_field span::before{
  content: ' ';
  position: absolute;
  top: 30px;
  left: 0;
  width: 0%;
  height: .5px;
  background: #2691d9;
  transition: .3s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top:-10px;
color:#adadad;
}

.pass{
  margin: 25px 0 20px 5px;
  color: black;
  text-decoration-color: black;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 20px;
  color: #666666;
}
.signup_link{
  color: #2691d9;
  text-decoration: none;
}