<!DOCTYPE html>
<html>
<head>
  <title>sign up form</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<form>
<div class="container">
	<div class="row">
			<h1>CONTACT FORM</h1>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required /> 
					<label>Name</label>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="Email" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="tel" id="Phone" pattern="[0-9]{10}" required />
					<label>Phone Number</label> 
				</div>

				<div class="btn-lrg submit-btn"><button type="submit" class="save">Save</button></div>
			</div>
		</div>
	</div>
</form>


	</html>
