body{
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background: linear-gradient(145deg, rgb(195, 240, 200), rgb(80, 155, 245));
  height: 125vh;
  text-decoration: none;
}
.center{
  border-style: solid;
  border-color: white;
  border-width: thick;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  text-decoration: none;
}
.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  text-decoration: none;
}
.container{
  font-size: 20px;
}

.center form{
  padding: 0 40px;
  width: 500px;
  height: 40px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.p1{
  font-size: 20px;
}

.signupbtn {
  float: left;
  width: 50%;
}



@media screen and (max-width: 300px) {.signupbtn {
    width: 200%;
  }
}